# This file should be encrypted by Ansible Vault. The decrypted contents will be
# stored in Secrets Manager during deployment.
#
# Normally you would put secret values in directly
# (without the "_FOR_PROC_WRAPPER_TO_RESOLVE" suffix in the environment name,
# but since this is a public repository and we're exposing the vault password
# to the public, we use a pointer to the secret value in Secrets Manager
# instead.

PROC_WRAPPER_API_KEY_FOR_PROC_WRAPPER_TO_RESOLVE="arn:aws:secretsmanager:us-east-1:015588194119:secret:CloudReactor/staging/common/cloudreactor_api_key"