# Add secret environment variables here in the form of lines like
# KEY=VALUE
# and copy this file to .env.{environment} where {environment} is the name of
# your deployment environment (i.e. staging, production).

SECRET_VALUE="This is an example secret!"