# Important! This file should be encrypted by Ansible Vault.
# The decrypted contents will be stored in Secrets Manager during deployment.
# But for this example repository, this file is in plaintext.
#
# Normally you would put secret values in directly
# (without the "_FOR_PROC_WRAPPER_TO_RESOLVE" suffix in the environment name,
# but since this is a public repository, we use the secrets resolver in
# proc_wrapper resolve the secret value.

PROC_WRAPPER_API_KEY_FOR_PROC_WRAPPER_TO_RESOLVE="arn:aws:secretsmanager:us-east-1:015588194119:secret:cloudreactor_python_ecs_quickstart/production/tasks/cloudreactor_task_api_key"

SECRET_VALUE="This is a production secret!"
