# This file is used in development as the dotenv file that is
# loaded automatically when load_dotenv() is called.
#
# It is also copied to the development image, though it is overridden
# by the live copy due to Docker compose mounting it.
#
# Remember to call load_dotenv() in your script to pick these
# variables up.
#
# WARNING: this file is not encrypted and not included .gitignore so
# don't put sensitive data in this file!

#ROW_TO_FAIL_AT=1

SECRET_VALUE="This is a dev secret!"