[defaults]
inventory = inventory

# You can specify an ansible-vault password file to use automatically,
# so that you don't need to enter it and you don't need to modify
# deploy.sh.
#vault_password_file = ./.vault_pass